idl/student_service.proto

syntax="proto3";	//采用protobuffer V3版本的语法编写

package idl;	//等同于go语言package的功能

option go_package = "./idl/my_proto;student_service";	//分号前面是生成的go文件所在有路径，.是--go_out指定的路径，分号后面是生成的go文件package名称

import "google/protobuf/timestamp.proto";  //该文件路径是相对于-I指定的路径。生成的go文件里有一行代码`import (timestamppb "google.golang.org/protobuf/types/known/timestamppb")`，所以需要先go get google.golang.org/protobuf

message Student {  //等同于go语言的struct
  string name = 1;	// 变量名的驼峰形式就是go里的成员变量名。后面的数字来用来作pb序列化，每个成员变量对应的数字需要唯一
  repeated string Locations = 4;	//repeated表示list
  map<string,float> Scores = 3;	//map
  bool Gender = 5;
  int32 Age = 6;		//int32或int64
  float Height = 7;	//转成go语言是float32
  google.protobuf.Timestamp Birthday = 8;		//需要go get google.golang.org/protobuf
}

message Request {
  string StudentId = 1;
}

service StudentService {//等同于go语言的接口，接口里可以定义多个函数
  rpc GetStudentInfo (Request) returns (Student);  //指定函数名、入参类型、出参类型。入参和出参有且仅有一个
}